packages/server/ormconfig.json (before)
[
  {
    "name": "production",
    "type": "postgres",
    "synchronize": true,
    "logging": true
  },
  {
    "name": "development",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "database": "grapqhl-ts-server-boilerplate",
    "synchronize": false,
    "logging": true,
    "entities": ["src/entity/**/*.ts"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["src/subscriber/**/*.ts"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  },
  {
    "name": "test",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "database": "grapqhl-ts-server-boilerplate-test",
    "synchronize": true,
    "logging": false,
    "dropSchema": true,
    "entities": ["src/entity/**/*.ts"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["src/subscriber/**/*.ts"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  }
]

packages/server/ormconfig.json (after)
[
  {
    "name": "production",
    "type": "postgres",
    "synchronize": true,
    "logging": true
  },
  {
    "name": "development",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "database": "graphql-ts-server-boilerplate",
    "synchronize": false,
    "logging": true,
    "entities": ["src/entity/**/*.ts"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["src/subscriber/**/*.ts"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  },
  {
    "name": "test",
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "postgres",
    "database": "graphql-ts-server-boilerplate-test",
    "synchronize": true,
    "logging": false,
    "dropSchema": true,
    "entities": ["src/entity/**/*.ts"],
    "migrations": ["src/migration/**/*.ts"],
    "subscribers": ["src/subscriber/**/*.ts"],
    "cli": {
      "entitiesDir": "src/entity",
      "migrationsDir": "src/migration",
      "subscribersDir": "src/subscriber"
    }
  }
]

packages/server/ormconfig.json (diff)
@@ -12,7 +12,7 @@
     "port": 5432,
     "username": "postgres",
     "password": "postgres",
-    "database": "grapqhl-ts-server-boilerplate",
+    "database": "graphql-ts-server-boilerplate",
     "synchronize": false,
     "logging": true,
     "entities": ["src/entity/**/*.ts"],
@@ -31,7 +31,7 @@
     "port": 5432,
     "username": "postgres",
     "password": "postgres",
-    "database": "grapqhl-ts-server-boilerplate-test",
+    "database": "graphql-ts-server-boilerplate-test",
     "synchronize": true,
     "logging": false,
     "dropSchema": true,
